DATABASE_URL=postgresql://postgres.lyluqnujioroqissybjc:<password>@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1

DIRECT_URL=postgresql://postgres.lyluqnujioroqissybjc:<password>@aws-0-ap-south-1.pooler.supabase.com:5432/postgres